# Application Environment
NODE_ENV=development

# Server Configuration
SERVER_NAME="Yocket"
SERVER_PORT=3000
SERVER_DEBUG_PORT=9229
SERVER_WEB_SOCKER_PORT=3002
SERVER_TZ=
SERVER_DEBUG=false

# Database Configuration
DATABASE_QUERY_DEBUG=true
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=yocket
DATABASE_USER=postgres
DATABASE_PASS=root

# Redis Database Configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail Driver Configuration [smtp,sendgrid]
MAIL_DRIVER=sendgrid

# Mail Service Configruration
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Sendgrid configuratioin
SENDGRID_API_KEY=

# JWT Service Configuration
JWT_SECRET=
JWT_TOKEN_SECRET=
JWT_ACCESS_DURATION="60min"
JWT_REFRESH_DURATION="7d"
JWT_VERIFICATION_ACCESS_DURATION="120min"

# Verification token expiration time // # 86400 is 1 day
TOKEN_EXPIRATION_TIME=86400
VERIFICATION_TOKEN_EXPIRATION_TIME=86400

# Text Service Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=

# Stripe Service Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=

# Storage Service Configuration
AZURE_CONNECTION_STRING=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_BASE_URL=

# Push Server Configuration
PUSH_SERVER_KEY=

# firebase configuration
FIREBASE_WEB_KEY=

# Deeplink configuration
DEEP_LINK_DOMAIN=
IOS_PACAGE_NAME=
ANDROID_PACAGE_NAME=

# Swagger Service Configuration
SWAGGER_USER=admin
SWAGGER_PASS=admin
SWAGGER_HOST="http://localhost:3000"

# App redirect configuration
HOST_VERIFICATIOIN_URL=
HOST_INVITATION_URL=
